

FC:\Users\Admin\source\repos\KivMusic\KivMusic\ConnectionOptions.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\MainWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\SignUp.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Sign_in.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Admin\AddUserWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Admin\BankWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Admin\PaymentSystemWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Admin\ProductHistoryWin.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Admin\TypeCardWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Hr\HrWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Hr\SickWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Hr\VacationWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Keeper\KeeperWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Keeper\SalaryWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Provider\DeliveryWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Provider\ProviderWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\CharacteristicsWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\ChartWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\ProductWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\SellerWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\ShopWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Seller\TypeProductWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Stockman\ApplyDeliveryWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Stockman\DeleteLocWarehouseWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\Stockman\StockManWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\User\CardWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\User\CheckOutWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\User\MainBuyWindow.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\User\PaySuccess.xaml;;
FC:\Users\Admin\source\repos\KivMusic\KivMusic\Views\User\UserSettings.xaml;;

